:root{
  --primary-color:#318ce7;
  --dark-bg:rgb(19, 19, 19);
  --light-text:#f5f5f5;
  --gray-text:#aaaaaa;
  --card-bg:#030c21;
  --border-color:#2d2d2d;
  --transition: all .3s ease;
  --social-media:#282828;
  
}

*{
  padding: 0;
  margin:0;
  box-sizing:border-box;
}

html{
  scroll-behavior: smooth;
  scrollbar-color: var(--primary-color) var(--dark-bg);
}

body{
  font-family: 'Segeo UI', 'Tahoma', 'Geneva', 'sans-serif';
  background-color: var(--dark-bg);
  color:var(--light-text);
  line-height: 1.6; /*interlineado*/
}

a{
  text-decoration: none;
  color:inherit;
}

ul{
  list-style: none;
}

img{
  max-width: 100%;
  height: auto;
  display: block;
}

header{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  background-color: rgba(10, 10, 10, 0.9);
  backdrop-filter: blur(10px);
  z-index:100;
  border-bottom:1px solid var(--border-color);
}

#navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 5%;
  max-width: 1700px;
  margin: 0 auto;
}


.logo{
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1px;
}

.logo span{
  color: var(--primary-color)
}

.nav-links{
  display:flex;
  gap: 30px;
}

.nav-links a{
  position: relative;
  padding: 8px 0;
  transition: var(--transition);
}

.nav-links a:after{
  content: "";
  position: absolute;
  bottom:0;
  left:0;
  width:0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.nav-links a:hover{
  color: var(--primary-color);
  cursor:pointer;
}

.nav-links a:hover:after{
  width: 100%;
}


section{
  padding: 96px 5%;
  max-width: 1700px;
  margin: 0 auto;
}

.section-title{
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
  position: relative;
}

.section-title:after{
  content: "";
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 100px;
  height: 3px;
  background-color: var(--primary-color);
}

.btn{
  display: flex;
  justify-content: center;
  background-color: var(--primary-color);
  color:white;
  padding: 13px 24px;
  border-radius: 5px;
  font-weight: 600;
  transition: var(--transition);
  border: none;
  margin-top: 30px;
}


.btn:hover{
  background-color: #1264ab;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(15, 169, 241, 0.3);
}


.hero{
  min-height: 100vh; /*Todo el alto disponible del navegador*/
  display:flex;
  flex-direction: column;
  align-items: center;
  padding-top: 300px;
}


.hero-content{
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}


.hero-text{
  flex: 2;
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 5%;
}

.hero-text h1{
  font-size: 43px;
  margin-bottom: 8px;
  font-weight: 700;
  text-align: center;
}

.hero-text h2{
  font-size: 24px;
  color: var(--primary-color);
  font-weight: 600;
  text-align: center;
}

.hero-text p{
  margin-bottom: 24px;
  color: var(--gray-text);
  font-size: 17px;
  max-width: 600px;
  text-align: justify;
}

.social-links{
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.social-links a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--social-media);
  color: var(--light-text);
  transition: var(--transition);
  font-size: 20px;
}


.social-links a:hover{
  background-color: var(--primary-color);
  transform: translateY(-3px);
}


.hero-image{
  flex:1;
  display: flex;
  justify-content: flex-end;
}


.hero-image img{
  width: 350px;
  height: 350px;
  object-fit: cover; /*hace como zoom a la imagen para que no se deforme*/
  border-radius: 50%;
  border: 5px solid var(--primary-color);
  box-shadow: 0 0 25px rgba(15, 169, 241, 0.3);
  transition: var(--transition);
}



.hero-image img:hover{
  transform:scale(1.03); /*agranda en un 3% al pasar el cursor*/
  box-shadow: 0 0 30px rgba(15, 169, 241, 0.5);
}

.aboutme-text{
  display: block;
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  text-align: justify;
}

.aboutme-text p{
  font-size: 17px;
  color: var(--gray-text);
  padding: 10px;
}



.tools-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
  gap:32px;
}

.tools-card{
  padding: 20px;
  background-color: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tools-card:hover{
  transform: translateY(-3px);
  box-shadow: 0 0 30px rgba(15, 169, 241, 0.5);
}

.tools-img{
  overflow: hidden;
}

.tools-img img{
  transition: var(--transition);
  width: 100%; 
  padding: 10px;
  height: 210px;
}

.tools-card:hover .tools-img img{
  transform: scale(1.03);
}

.tools-info{
  text-align: center;
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.project-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:32px;
}

.project-card{
  background-color: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition);
  height: 100%;
  display: flex;
  flex-direction: column;
}


.project-card:hover{
  transform: translateY(-3px);
  box-shadow: 0 0 30px rgba(15, 169, 241, 0.5);
}


.project-img{
  overflow: hidden; /*Hace que al ampliar la imagen no se salga. Si se hace m√°s grande que su div se oculta.*/

}

.project-img img{
  transition: var(--transition);
  width: 100%;
  height: 350px;  
}


.project-card:hover .project-img img{
  transform: scale(1.05);
}


.project-info{
  padding: 24px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}


.project-info h3{
  margin-bottom: 14px;
  font-size: 22px;
  text-align: center;
}

.project-info p {
  color:var(--gray-text);
  margin-bottom: 16px;
  font-size: 16px;
  flex-grow: 1;
}

.project-tech{
  display:flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.project-tech span{
  font-size: 14px;
  padding: 4px 10px;
  background-color: var(--dark-bg);
  border-radius: 20px;
}

.project-links{
  display: flex;
  gap: 16px;
}

.project-links a{
  font-size: 14px;
  color: var(--gray-text);
  transition: var(--transition);
}

.project-links a:hover{
  color: var(--primary-color);
}

.contact-container{
  padding: 50px;
  color: var(--gray-text);
  border-radius: 20px;

}

.contacto-flex-container{
  display: flex;
  justify-content:space-around;
  align-items: center;
  width: 100%;
}

.contact-item{
  display: flex;
  align-items: center;
}

.contact-item i{
  font-size: 30px;
  margin-right: 10px;
  color: var(--primary-color);
}

.contact-item span{
  margin: 0;
  font-size: 20px;
}





footer{
  background-color: rgba(10, 10, 10, 0.9);
  border-top: 1px solid var(--border-color);
  padding: 32px 5%;
}

.footer-content{
  display: flex;
  flex-direction: column;
  text-justify: center;
  align-items: center;
  max-width: 1700px;
  margin: 0 auto;
}

footer p{
  margin-top: 15px;
}
/*No se solicita que sea responsive en los requerimientos
/*@media (max-width: 430px){
  header{
    position: static;
  }
  #navbar{
    flex-direction: column;
    padding: 16px;
    gap: 16px;
  }
  .hero-content .nav-links {
    flex-direction: column;
  }
}*/
